# kata2.3.1

./: pom.xml
src/main/java/web/config/: AppInit.java  DBConfig.java
src/main/java/web/controller/: CarsController.java  UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoJDBCImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add.html  cars.html  change.html  users.html
